### Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise

In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r'C:\Users\Lapis Lazuli\Documents\Python Projects\CareerFoundry\2 Data'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged.pkl'))

In [5]:
df = ords_prods_merge
df = df.drop(columns=['Unnamed: 0'])
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,1,7,26.0,7,0,both
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,2,14,30.0,2,0,both
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,3,10,30.0,1,0,both
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,1,20,19.0,1,0,both
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,1,12,15.0,2,1,both

### In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe

In [6]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

In [7]:
df.groupby('department_id')['prices'].mean()

department_id
1      7.736553
2      6.990934
3      7.853809
4      7.981708
5      8.143701
6      7.682264
7      7.680502
8      7.889070
9      7.350283
10     8.348960
11     7.996769
12    16.294443
13     8.009443
14     8.028963
15     7.539976
16    33.479533
17     7.384058
18     7.638380
19     4.275437
20     7.778701
21     8.660716
Name: prices, dtype: float64

In [35]:
df.groupby('department_id')['order_hour_of_day'].mean()

department_id
1     13.681669
2     13.498939
3     13.398569
4     13.424949
5     13.594264
6     13.518913
7     13.314115
8     13.578544
9     13.546041
10    13.458537
11    13.486800
12    13.468507
13    13.458808
14    13.330673
15    13.453348
16    13.367711
17    13.349908
18    13.397596
19    13.360846
20    13.481529
21    13.454841
Name: order_hour_of_day, dtype: float64

### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code

#### The subset does not show an accurate representation of the dataset as compared to the entire dataset averages. It also makes it easier to analyze any patterns and give insight into any outliers

### Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions

In [8]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [9]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
df[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6

### The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers

In [13]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

### The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
#### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [14]:
df['avg_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [15]:
df.loc[df['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [16]:
df.loc[df['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [17]:
df[['user_id','avg_price','spending_flag',]].head(20)

    user_id  avg_price spending_flag
0       138   6.935811   Low spender
1       138   6.935811   Low spender
2       709   7.930208   Low spender
3       764   4.972414   Low spender
4       764   4.972414   Low spender
5       777   6.935398   Low spender
6       825   5.957576   Low spender
7       910   6.680000   Low spender
8      1052   7.162500   Low spender
9      1052   7.162500   Low spender
10     1379   5.813636   Low spender
11     1480   5.081633   Low spender
12     1480   5.081633   Low spender
13     1480   5.081633   Low spender
14     1494   6.803797   Low spender
15     1494   6.803797   Low spender
16     1494   6.803797   Low spender
17     1540   6.607122   Low spender
18     1540   6.607122   Low spender
19     1540   6.607122   Low spender

In [18]:
df['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

### In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [19]:
df['frequency'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [20]:
df.loc[df['frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [21]:
df.loc[(df['frequency'] > 10) & (df['frequency'] <= 20), 'frequency_flag'] = 'Regular customer'

In [22]:
df.loc[df['frequency'] <=10, 'frequency_flag'] = 'Frequent customer'

In [23]:
df[['user_id','frequency','days_since_prior_order','frequency_flag']].head(20)

    user_id  frequency  days_since_prior_order     frequency_flag
0       138        8.0                     3.0  Frequent customer
1       138        8.0                    20.0  Frequent customer
2       709        8.0                     6.0  Frequent customer
3       764        9.0                     NaN  Frequent customer
4       764        9.0                     9.0  Frequent customer
5       777       11.0                    26.0   Regular customer
6       825       20.0                    30.0   Regular customer
7       910        6.0                    30.0  Frequent customer
8      1052       10.0                    19.0  Frequent customer
9      1052       10.0                    15.0  Frequent customer
10     1379       20.0                     NaN   Regular customer
11     1480        7.0                     7.0  Frequent customer
12     1480        7.0                     7.0  Frequent customer
13     1480        7.0                    12.0  Frequent customer
14     1494        7.0                     2.0  Frequent customer
15     1494        7.0                     6.0  Frequent customer
16     1494        7.0                    10.0  Frequent customer
17     1540        7.0                     7.0  Frequent customer
18     1540        7.0                     6.0  Frequent customer
19     1540        7.0                    14.0  Frequent customer

In [24]:
df.to_pickle(os.path.join(path,'Prepared Data', 'flags.pkl'))